{
	"inbounds":
	{
		"localhost":
		{
			"protocol": "http",
			"endpoint": "127.0.0.1:9999"
		},

		"host2":
		{
			"protocol": "http",
			"endpoint": "127.0.0.2:9999"
		}
	},

	"configurations":
	{
		"direct":
		{
			"timeoutMs": 10000,
			"requestInternalMs": 3000,
			"requestCount": 3,
			"maxRequestCount": 5
		},

		"proxy":
		{
			"proxyServer": "127.0.0.1:1083",
			"timeoutMs": 10000,
			"requestInternalMs": 3000,
			"requestCount": 3,
			"maxRequestCount": 5
		}
	},

	"priorityQueues":
	{
		"speed": [ "direct", "proxy" ],
		"proxy": [ "proxy" ]
	},

	"networkProfiles":
	{
		"main": { }
	},

	"categories":
	{
		"forceBlocked":
		{
			"list": "site.txt"
		},

		"default":
		{
			"isDefault": true
		}
	},

	"routeGrid":
	{
		"profilesOrder": [ "main" ],
		"grid":
		{
			"forceBlocked": [ "proxy" ],
			"default": [ "speed" ]
		}
	}
}